#UN = 4JBMM6
#PWD = Strength@123
#PIN = 1993
#URL = https://login-v2.upstox.com
#USERNAME=Akshay D.

#UN1=FB0685
#PWD1=Mayur@1234
#PIN1=1997
#USERNAME1=Mayur J.

UN=FB0685
PWD=Mayur@1234
PIN=1997
URL=https://login-v2.upstox.com
USERNAME=Mayur J.